@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

:root {
    --bg-color: #FFFFFF;
    --bg-text: #4E5150;
    --bg-subtitle: #A9A9A9;
    --bg-boxes: #E5E5E5;
    --bg-boxes-sub: #BDBDBD;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: var(--bg-color);
}

.container-cabecera {
    margin-bottom: 50px;
    text-align: center;
}

.container-logo {
    height: 101.76px;
    width: 101.76px;
    margin: 30px auto 11px;
}

.container-logo-img {
    height: 100%;
    width: 100%;
    border-radius: 16px;
}

.profile-title {
    margin: 0 auto 4px;
    color: var(--bg-text);
}

.profile-description {
    margin: 0 auto 12px;
    color: var(--bg-subtitle);
}

.boxes-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 78px;
    background-color: var(--bg-boxes);
    border-radius: 12px;
}

.box-title,
.box-description {
    font-size: 12px;
    line-height: 14.63px;
    font-weight: 600;
}

.box-title {
    color: var(--bg-text);
}

.box-description{
    color: var(--bg-boxes-sub);
}

.container {
    margin: auto 12px;
}

.galeria-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 109.52px;
    grid-auto-columns: 109.32px;
    gap: 12px;
}

.galeria-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 10px 15px 16px -7px rgba(0,0,0,0.18);
}

.galeria-item:nth-child(2),
.galeria-item:nth-child(3) {
    grid-column-start: span 2;
}

.galeria-item:nth-child(4) {
    grid-row-start: span 2;
}

.galeria-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======= RESPONSIVE DESIGN ======= */
/*styles for medium devices */
@media screen and (min-width: 768px){
    .container-logo {
        height: 200px;
        width: 200px;
        margin: 50px auto 15px;
    }

    .profile-title {
        margin: 0 auto 10px;
    }
    
    .profile-description {
        margin: 0 auto 16px;
        font-size: 26px;
    }

    .boxes-content {
        gap: 24px;
    }

    .box-content {
        height: 60px;
        width: 110px;
        gap: 8px;
    }

    .box-title,
    .box-description {
        font-size: 18px;
        line-height: 14.63px;
        font-weight: 600;
    }
    
    .container {
        /* width: 1024px;
        margin: 0 auto; */
        margin: auto 32px;
    }

    .galeria-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 18.6875rem;
        grid-auto-columns: 18.6875rem;
        gap: 32px;
    }
}

/* styles for large devices */
@media screen and (min-width: 1024px) {
    .container {
        width: 1024px;
        margin: 0 auto;
    }

    .container-logo-img {
        height: 100%;
        width: 100%;
    }
}